# xzy-parent

./: pom.xml
xzy-manager/: pom.xml
xzy-manager/xzy-manager-dao/: pom.xml
xzy-manager/xzy-manager-dao/src/main/java/xzy/manager/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
xzy-manager/xzy-manager-pojo/: pom.xml
xzy-manager/xzy-manager-pojo/src/main/java/xzy/manager/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
xzy-manager/xzy-manager-service/: pom.xml
xzy-manager/xzy-manager-service/src/main/java/xzy/manager/service/: ItemService.java
xzy-manager/xzy-manager-serviceImp/: pom.xml
xzy-manager/xzy-manager-web/: pom.xml
xzy-manager/xzy-manager-web/src/main/java/xzy/manager/controller/: ItemController.java  (+1 more)
xzy-manager/xzy-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
xzy-manager/xzy-manager-web/src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
